{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=198.38.87.18;Database=SutraPlus;uid=sa;Password=root@123;TrustServerCertificate=True;",
    "providerName": "System.Data.SqlClient"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "TenantServer": {
    "ServerName": "Server=198.38.87.18",
    "DatabaseUser": "appuser",
    "DatabasePassword": "BBDKar5431@~^%",
    "DatabaseInitail": "K",
    "WebUrl": "http://43.231.124.151:2022/#/landing-page/",
    "StartDate": "-04-01",
    "EndDate": "-03-31",
    "InitialPass": "Pass_"
  },

  "Template": {
    "TemplateFolderPath": "D:\\Templates"
  },
  "DatabaseScriptPath": {
    "TableScript": "D:\\SutraPlusMaster_Databse\\2_SutraPlusMasterDB.sql",
    "DatabaseName": "Server=198.38.87.18",
    "DatabaseUser": "appuser",
    "DatabasePassword": "BBDKar5431@~^%"
  },
  "EmailSenderConfig": {
    "FromMail": "shivaji.mali@e-morphus.com",
    "Password": "Shivaji@1786",
    "ServerHost": "mail.e-morphus.com",
    "ServerPort": "587"
  },
  "EmailTemplates": {
    "ForgotPassword": "D:\\Templates\\ForgotPassword.htm"
  },
  "Contactus": "info@bluebenz.com",
  "FromEmail": "i2idummyuser@gmail.com",
  "Password": "dummy@user",
  "emailServerHost": "smtp.gmail.com",
  "emailServerPort": "587",

  "AllowedHosts": "*"
}
